
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vilo Website Development</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="hero">
        <h1>From Idea to Impact</h1>
        <p>Custom websites that convert, powered by design + strategy.</p>
        <a href="#services" class="cta-button">Get Started</a>
    </header>

    <section id="services">
        <h2>Our Services</h2>
        <ul>
            <li>Website Development</li>
            <li>SEO Optimization</li>
            <li>Content Creation</li>
            <li>Graphic Design</li>
        </ul>
    </section>

    <section class="why-vilo">
        <h2>Why Choose Vilo?</h2>
        <ul>
            <li>Fast turnaround</li>
            <li>Clean, modern design</li>
            <li>SEO-focused builds</li>
            <li>Personalized support</li>
        </ul>
    </section>

    <footer>
        <p>Contact: 813-586-0243 | arthur@vilowebdevelopment.com</p>
        <p>&copy; 2025 Vilo Website Development</p>
    </footer>
</body>
</html>
