
body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #333;
    background: #f9f9f9;
}

.hero {
    background: #111;
    color: #fff;
    text-align: center;
    padding: 100px 20px;
}

.cta-button {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 25px;
    background: #e63946;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

section {
    padding: 60px 20px;
    max-width: 800px;
    margin: auto;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

ul li {
    margin: 10px 0;
}

footer {
    background: #222;
    color: #fff;
    text-align: center;
    padding: 30px 20px;
}
